Módulo nativo csv

In [155]:
import csv
archivo = open(r'hospitales2.csv', encoding='utf-8')
tabla = csv.reader(archivo)
with open('salida.csv', 'w', encoding='utf-8', newline = '') as salida:
   salida_writer = csv.writer(salida)
   next(tabla)
   salida_writer.writerow(['latitude', 'longitude', 'name', 'label'])
   for linea in tabla:
      coordenadas = linea[0][7:-1].split()
      salida_writer.writerow([coordenadas[1], coordenadas[0], linea[8], linea[3]])

Compresión de Listas

In [156]:
numeros = [2,4,7,9]
cuadrados = []
for numero in numeros:
   cuadrados.append(numero ** 2)
print(cuadrados)

[4, 16, 49, 81]

In [157]:
cuadrados = list(map(lambda x: x ** 2, numeros))
print(cuadrados)

[4, 16, 49, 81]

In [158]:
cuadrados = [num ** 2 for num in numeros if num > 4]
print(cuadrados)

[49, 81]

Pandas

In [159]:
import pandas as pd

In [160]:
df = pd.read_csv(r'hospitales2.csv', encoding='utf-8')
df.head()

,WKT,ID,NOMBRE,NOM_MAP,OBJETO,CALLE,ALTURA,DOM_NORMA,DOM_GEO,TELEFONO,GUARDIA,FAX,WEB,COD_POSTAL,TIPO,TIPO_ESPEC,MOD_AT_1,MOD_AT_2,DEPEND_ADM,DIRECTOR
0,POINT (-58.3775508488443 -34.6288473603881),1.0,HOSPITAL GENERAL DE NIÑOS PEDRO DE ELIZALDE,HOSP. DE ELIZALDE,HOSPITAL,MANUEL A. MONTES DE OCA,40,"MONTES DE OCA, MANUEL AV. 40","40 MONTES DE OCA, MANUEL AV.",4307-5842 / 5844,4307-5442 / 4300-1700,4302-7400,www.elizalde.gov.ar,C1270AAN,Hospital de niños,PEDIATRIA,AT. AMB./INTERNACION,DIAG./TRATAM.,Ministerio de Salud GCBA,Dr. Javier Indart
1,POINT (-58.4120700769456 -34.5941919726393),2.0,HOSPITAL GENERAL DE NIÑOS RICARDO GUTIERREZ,HOSP. GUTIERREZ,HOSPITAL,GALLO,1330,GALLO 1330,1330 GALLO,4962-9247 / 9248 / 9280,4962-9232,4962-3762,www.guti.gov.ar,C1425EFD,Hospital de niños,PEDIATRIA,AT. AMB./INTERNACION,DIAG./TRATAM.,Ministerio de Salud GCBA,Dra. María Cristina Galoppo
2,POINT (-58.4027276547828 -34.5845283357505),4.0,HOSPITAL DE ODONTOLOGIA DR. RAMON CARRILLO (EX...,HOSP. ODONTOLOGICO CARRILLO,HOSPITAL,SANCHEZ DE BUSTAMANTE,2529,SANCHEZ DE BUSTAMANTE 2529,2529 SANCHEZ DE BUSTAMANTE,4805-5521 / 7533,4805-6407,4805-7533,NaN,C1425DUY,Hospital especializado,ODONTOLOGIA,AT. AMBULATORIA,DIAG./TRATAM.,Ministerio de Salud GCBA,Dra. Susana Rita Lisanti
3,POINT (-58.3851559118889 -34.6394041316484),6.0,HOSPITAL DE SALUD MENTAL BRAULIO MOYANO,HOSP. MOYANO,HOSPITAL,BRANDSEN,2570,BRANDSEN 2570,2570 BRANDSEN,4301-3655 / 3659,4301-4522,4303-3655/59,www.moyano.org.ar,C1287ABJ,Hospital especializado,SALUD MENTAL,AT. AMB./INTERNACION,DIAG./TRATAM.,Ministerio de Salud GCBA,Dra. Norma Derito
4,POINT (-58.3913114406535 -34.6341535760002),7.0,HOSPITAL DE GASTROENTEROLOGIA B. UDAONDO,HOSP. UDAONDO,HOSPITAL,CASEROS,2061,CASEROS AV. 2061,2061 CASEROS AV.,4306-4641 al 4649,4306-4641 al 49 (int. 125),4306-3013,NaN,C1264AAA,Hospital especializado,ENF. APAR. DIGESTIVO,AT. AMB./INTERNACION,DIAG./TRATAM.,Ministerio de Salud GCBA,Dr. Eduardo Gustavo Sosa

In [161]:
coordenadas = [coord.split() for coord in df['WKT']]
coordenadas

[['POINT', '(-58.3775508488443', '-34.6288473603881)'],
 ['POINT', '(-58.4120700769456', '-34.5941919726393)'],
 ['POINT', '(-58.4027276547828', '-34.5845283357505)'],
 ['POINT', '(-58.3851559118889', '-34.6394041316484)'],
 ['POINT', '(-58.3913114406535', '-34.6341535760002)'],
 ['POINT', '(-58.4349433479819', '-34.6084721257413)'],
 ['POINT', '(-58.3758433488021', '-34.6302112044495)'],
 ['POINT', '(-58.3823284509488', '-34.6357022351559)'],
 ['POINT', '(-58.3821283746958', '-34.6364350546569)'],
 ['POINT', '(-58.3601201271455', '-34.6388917320834)'],
 ['POINT', '(-58.4409882382439', '-34.5538963316473)'],
 ['POINT', '(-58.4027506275377', '-34.634856308415)'],
 ['POINT', '(-58.4601855775528', '-34.6054342750207)'],
 ['POINT', '(-58.4276597542837', '-34.6146348348429)'],
 ['POINT', '(-58.4332484381295', '-34.6070507603866)'],
 ['POINT', '(-58.4323966950244', '-34.6255031952483)'],
 ['POINT', '(-58.3940641604746', '-34.6227125075124)'],
 ['POINT', '(-58.5021449222222', '-34.6179817540591)'],
 ['POINT', '(-58.3937269413225', '-34.6375293258416)'],
 ['POINT', '(-58.4752588459761', '-34.5972098729151)'],
 ['POINT', '(-58.4005134574423', '-34.5847659581214)'],
 ['POINT', '(-58.365985088719', '-34.6283448581677)'],
 ['POINT', '(-58.4068939142787', '-34.581141710889)'],
 ['POINT', '(-58.437981361705', '-34.6089728538414)'],
 ['POINT', '(-58.4695020363265', '-34.6241704940114)'],
 ['POINT', '(-58.4096107488155', '-34.6176598438607)'],
 ['POINT', '(-58.4710781593251', '-34.565051956568)'],
 ['POINT', '(-58.5110525000569', '-34.599979524264)'],
 ['POINT', '(-58.50761514092', '-34.6253367952668)'],
 ['POINT', '(-58.5156291936709', '-34.6491867281064)'],
 ['POINT', '(-58.4108602188291', '-34.6431172591975)'],
 ['POINT', '(-58.4710976282168', '-34.5873917690227)'],
 ['POINT', '(-58.4541167814714', '-34.643894071866)'],
 ['POINT', '(-58.4566428491103', '-34.6718480140772)'],
 ['POINT', '(-58.3918791813882', '-34.6299453614404)'],
 ['POINT', '(-58.3814293381891', '-34.6419888014928)']]

In [162]:
longitud = [float(elemento[1].strip('(')) for elemento in coordenadas]
latitud = [float(elemento[2].strip(')')) for elemento in coordenadas]
latitud

[-34.6288473603881,
 -34.5941919726393,
 -34.5845283357505,
 -34.6394041316484,
 -34.6341535760002,
 -34.6084721257413,
 -34.6302112044495,
 -34.6357022351559,
 -34.6364350546569,
 -34.6388917320834,
 -34.5538963316473,
 -34.634856308415,
 -34.6054342750207,
 -34.6146348348429,
 -34.6070507603866,
 -34.6255031952483,
 -34.6227125075124,
 -34.6179817540591,
 -34.6375293258416,
 -34.5972098729151,
 -34.5847659581214,
 -34.6283448581677,
 -34.581141710889,
 -34.6089728538414,
 -34.6241704940114,
 -34.6176598438607,
 -34.565051956568,
 -34.599979524264,
 -34.6253367952668,
 -34.6491867281064,
 -34.6431172591975,
 -34.5873917690227,
 -34.643894071866,
 -34.6718480140772,
 -34.6299453614404,
 -34.6419888014928]

In [163]:
datos = dict(latitude=latitud, longitude=longitud, name=df['DOM_NORMA'], label=df['NOM_MAP'])
df_2 = pd.DataFrame.from_dict(datos)

In [164]:
df_2.head()

,latitude,longitude,name,label
0,-34.628847,-58.377551,"MONTES DE OCA, MANUEL AV. 40",HOSP. DE ELIZALDE
1,-34.594192,-58.412070,GALLO 1330,HOSP. GUTIERREZ
2,-34.584528,-58.402728,SANCHEZ DE BUSTAMANTE 2529,HOSP. ODONTOLOGICO CARRILLO
3,-34.639404,-58.385156,BRANDSEN 2570,HOSP. MOYANO
4,-34.634154,-58.391311,CASEROS AV. 2061,HOSP. UDAONDO

In [165]:
pd.DataFrame(datos).to_csv('hospitales_salida.csv', index=False)

In [166]:
df_3 = df.copy()

In [167]:
# Otra forma

df_3[['Cod','longitude', 'latitude']] = df_3['WKT'].str.split(' ', expand=True)

In [168]:
df_3 = df_3[['latitude','longitude','DOM_NORMA','NOM_MAP']]
df_3 = df_3.rename(columns = {'DOM_NORMA':'name','NOM_MAP':'label'})


df_3.head()

,latitude,longitude,name,label
0,-34.6288473603881),(-58.3775508488443,"MONTES DE OCA, MANUEL AV. 40",HOSP. DE ELIZALDE
1,-34.5941919726393),(-58.4120700769456,GALLO 1330,HOSP. GUTIERREZ
2,-34.5845283357505),(-58.4027276547828,SANCHEZ DE BUSTAMANTE 2529,HOSP. ODONTOLOGICO CARRILLO
3,-34.6394041316484),(-58.3851559118889,BRANDSEN 2570,HOSP. MOYANO
4,-34.6341535760002),(-58.3913114406535,CASEROS AV. 2061,HOSP. UDAONDO

In [169]:
df_3.latitude = df_3.latitude.str.replace(')','',regex=False).astype(float)
df_3.longitude = df_3.longitude.str.replace('(','',regex=False).astype(float)
df_3.head()

,latitude,longitude,name,label
0,-34.628847,-58.377551,"MONTES DE OCA, MANUEL AV. 40",HOSP. DE ELIZALDE
1,-34.594192,-58.412070,GALLO 1330,HOSP. GUTIERREZ
2,-34.584528,-58.402728,SANCHEZ DE BUSTAMANTE 2529,HOSP. ODONTOLOGICO CARRILLO
3,-34.639404,-58.385156,BRANDSEN 2570,HOSP. MOYANO
4,-34.634154,-58.391311,CASEROS AV. 2061,HOSP. UDAONDO

In [171]:
df_3 == df_2

    latitude  longitude  name  label
0       True       True  True   True
1       True       True  True   True
2       True       True  True   True
3       True       True  True   True
4       True       True  True   True
5       True       True  True   True
6       True       True  True   True
7       True       True  True   True
8       True       True  True   True
9       True       True  True   True
10      True       True  True   True
11      True       True  True   True
12      True       True  True   True
13      True       True  True   True
14      True       True  True   True
15      True       True  True   True
16      True       True  True   True
17      True       True  True   True
18      True       True  True   True
19      True       True  True   True
20      True       True  True   True
21      True       True  True   True
22      True       True  True   True
23      True       True  True   True
24      True       True  True   True
25      True       True  True   True
26      True       True  True   True
27      True       True  True   True
28      True       True  True   True
29      True       True  True   True
30      True       True  True   True
31      True       True  True   True
32      True       True  True   True
33      True       True  True   True
34      True       True  True   True
35      True       True  True   True